# yReady

./: .gitignore  README.md  build.gradle  yReady.conf
src/main/java/y/: yReady.java
src/main/java/y/readyTasks/: Entry.java  Task.java  TaskFactory.java  TaskFile.java  TaskHTML.java  TaskInsegreto.java  TaskKijiji.java  TaskParsable.java  TaskSubito.java
src/main/java/y/readyTasks/OutputPolicies/: OutputPolicy.java  OutputPolicyComposite.java  OutputPolicyFactory.java  OutputPolicyGmail.java  OutputPolicyNone.java
src/main/java/y/ui/: ConfigWindow.java  GeneralPropertiesTableModel.java  MainWindow.java  uiTaskCreator.java
src/main/java/y/utils/: GMailer.java  GeneralProperties.java  GeneralPropertiesExporter.java  GoogleMail.java  Notifiable.java  Notifier.java  PopClickListener.java  SendMail.java  Utils.java  UtilsSwing.java
